<h1> Welcome to EVERMITCH data solution.</h1>
<h2> Follow us on all social media platforms for all your data related issues.
    CONTACT @ Everest- 0594932024/ 0507009544
             email- <a href=""></a>ekyei931@gmail.com
            @ Micthell- 055209248/ 0504402871
              email- <a href=""></a>MicthellOkyere6@gmail.com        
            @ EVERMITCH</h2>

            <style>
               h2 {
                    color: blue;
                font-family: 'Times New Roman', Times, serif;
                 font-style: italic;
                }
            </style>